<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Recorrido">
        <menu>
            <item
                android:id="@+id/nav_formulario"
                android:icon="@drawable/ic_baseline_map_24"
                android:title="Ver mapa">
            </item>
        </menu>
    </item>
</menu>